<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0an-PJ-ESg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="LcR-ng-03v">
            <objects>
                <viewController id="LIh-db-71a" customClass="TFGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vOy-Vh-LsB"/>
                        <viewControllerLayoutGuide type="bottom" id="yag-Hm-cwe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8DQ-uD-Efd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T6S-fF-Ra3">
                                <rect key="frame" x="0.0" y="0.0" width="321" height="50"/>
                                <subviews>
                                    <progressView contentMode="scaleToFill" misplaced="YES" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="xCi-XP-R4c">
                                        <rect key="frame" x="82" y="20" width="219" height="11"/>
                                    </progressView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="20 / 20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zx-Aw-NuL">
                                        <rect key="frame" x="20" y="14" width="54" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xCi-XP-R4c" secondAttribute="trailing" constant="20" symbolic="YES" id="0cz-z2-pmM"/>
                                    <constraint firstItem="xCi-XP-R4c" firstAttribute="leading" secondItem="2zx-Aw-NuL" secondAttribute="trailing" constant="8" symbolic="YES" id="0dX-VW-zj1"/>
                                    <constraint firstItem="xCi-XP-R4c" firstAttribute="top" secondItem="T6S-fF-Ra3" secondAttribute="top" constant="20" symbolic="YES" id="5T9-Be-3zI"/>
                                    <constraint firstItem="2zx-Aw-NuL" firstAttribute="top" secondItem="T6S-fF-Ra3" secondAttribute="top" constant="14" id="7ZN-Ge-Tud"/>
                                    <constraint firstAttribute="bottom" secondItem="xCi-XP-R4c" secondAttribute="bottom" constant="20" symbolic="YES" id="F59-FJ-wEX"/>
                                    <constraint firstItem="2zx-Aw-NuL" firstAttribute="leading" secondItem="T6S-fF-Ra3" secondAttribute="leading" constant="20" symbolic="YES" id="SNN-Bs-j7C"/>
                                    <constraint firstAttribute="height" constant="50" id="ihJ-xw-lXd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M9a-EN-8mM">
                                <rect key="frame" x="0.0" y="365" width="321" height="115"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="Hyf-4B-GiQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="IS THIS TECHNOLOGY?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntz-rP-4dR">
                                <rect key="frame" x="49" y="383" width="223" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eN9-ak-UmG" customClass="TechnologyFlashcardGameButton">
                                <rect key="frame" x="20" y="415" width="135" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6G5-ki-uuY"/>
                                    <constraint firstAttribute="width" constant="135" id="fOg-Qf-Uwn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="YES">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="yesTechnologyButtonPressed" destination="LIh-db-71a" eventType="touchUpInside" id="FXL-hH-NcP"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vb0-3k-QBI" customClass="TechnologyFlashcardGameButton">
                                <rect key="frame" x="163" y="415" width="138" height="45"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="NO">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noTechnologyButtonPress" destination="LIh-db-71a" eventType="touchUpInside" id="RE3-OX-Obb"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuM-uF-l6b" customClass="TechnologyFlashcardGameButton">
                                <rect key="frame" x="20" y="383" width="281" height="77"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed" destination="2" eventType="touchUpInside" id="K86-aF-omE"/>
                                    <action selector="nextButtonPressed" destination="LIh-db-71a" eventType="touchUpInside" id="pJ8-YT-DfM"/>
                                </connections>
                            </button>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8P0-qa-AeO" customClass="FlashcardView">
                                <rect key="frame" x="20" y="58" width="280" height="279"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="This is NOT technology!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="240" translatesAutoresizingMaskIntoConstraints="NO" id="ADZ-3h-Bzr">
                                        <rect key="frame" x="20" y="78" width="240" height="181"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="181" id="4an-0R-Hn4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="XkW-rT-Qyd">
                                        <rect key="frame" x="20" y="20" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="A0G-TT-05D"/>
                                        </constraints>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="CORRECT!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8A-7P-wZx">
                                        <rect key="frame" x="78" y="24" width="182" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="D4g-xL-aR4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="279" id="1c9-g2-8oT"/>
                                    <constraint firstAttribute="centerX" secondItem="ADZ-3h-Bzr" secondAttribute="centerX" id="8y5-6r-SbW"/>
                                    <constraint firstItem="r8A-7P-wZx" firstAttribute="centerY" secondItem="XkW-rT-Qyd" secondAttribute="centerY" id="BDp-tN-Gaa"/>
                                    <constraint firstItem="XkW-rT-Qyd" firstAttribute="leading" secondItem="8P0-qa-AeO" secondAttribute="leading" constant="20" symbolic="YES" id="CTJ-qV-F6h"/>
                                    <constraint firstAttribute="width" constant="280" id="T4E-L9-Xsi"/>
                                    <constraint firstItem="ADZ-3h-Bzr" firstAttribute="top" secondItem="XkW-rT-Qyd" secondAttribute="bottom" constant="8" symbolic="YES" id="Trl-A0-NNo"/>
                                    <constraint firstAttribute="bottom" secondItem="ADZ-3h-Bzr" secondAttribute="bottom" constant="20" symbolic="YES" id="WSz-BB-pZG"/>
                                    <constraint firstItem="ADZ-3h-Bzr" firstAttribute="leading" secondItem="8P0-qa-AeO" secondAttribute="leading" constant="20" symbolic="YES" id="sDL-iG-v9H"/>
                                    <constraint firstItem="r8A-7P-wZx" firstAttribute="leading" secondItem="XkW-rT-Qyd" secondAttribute="trailing" constant="8" symbolic="YES" id="t2a-Zf-Inb"/>
                                    <constraint firstAttribute="trailing" secondItem="r8A-7P-wZx" secondAttribute="trailing" constant="20" symbolic="YES" id="tzD-SU-Fjs"/>
                                    <constraint firstItem="XkW-rT-Qyd" firstAttribute="top" secondItem="8P0-qa-AeO" secondAttribute="top" constant="20" symbolic="YES" id="wyP-tT-kXz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eN9-ak-UmG" firstAttribute="top" secondItem="Ntz-rP-4dR" secondAttribute="bottom" constant="8" symbolic="YES" id="2Er-vO-fnm"/>
                            <constraint firstItem="M9a-EN-8mM" firstAttribute="bottom" secondItem="8DQ-uD-Efd" secondAttribute="bottom" id="2Jl-Lo-Eqy"/>
                            <constraint firstItem="M9a-EN-8mM" firstAttribute="leading" secondItem="8DQ-uD-Efd" secondAttribute="leading" id="35Y-eI-e0b"/>
                            <constraint firstAttribute="trailing" secondItem="Vb0-3k-QBI" secondAttribute="trailing" constant="20" symbolic="YES" id="6MU-m3-VRI"/>
                            <constraint firstItem="8P0-qa-AeO" firstAttribute="top" secondItem="T6S-fF-Ra3" secondAttribute="bottom" constant="8" id="Eqn-D5-f0J"/>
                            <constraint firstItem="M9a-EN-8mM" firstAttribute="trailing" secondItem="8DQ-uD-Efd" secondAttribute="trailing" id="JwP-dX-n8U"/>
                            <constraint firstItem="Vb0-3k-QBI" firstAttribute="leading" secondItem="eN9-ak-UmG" secondAttribute="trailing" constant="8" symbolic="YES" id="OTZ-4m-Arg"/>
                            <constraint firstItem="T6S-fF-Ra3" firstAttribute="trailing" secondItem="8DQ-uD-Efd" secondAttribute="trailing" id="cGr-sG-66T"/>
                            <constraint firstAttribute="bottom" secondItem="fuM-uF-l6b" secondAttribute="bottom" constant="20" symbolic="YES" id="fT6-Ck-2Cy"/>
                            <constraint firstAttribute="bottom" secondItem="eN9-ak-UmG" secondAttribute="bottom" constant="20" symbolic="YES" id="hDy-GG-g7Z"/>
                            <constraint firstItem="fuM-uF-l6b" firstAttribute="leading" secondItem="8DQ-uD-Efd" secondAttribute="leading" constant="20" symbolic="YES" id="nAG-Fv-zFK"/>
                            <constraint firstItem="8P0-qa-AeO" firstAttribute="leading" secondItem="8DQ-uD-Efd" secondAttribute="leading" constant="20" symbolic="YES" id="orG-mN-ZxY"/>
                            <constraint firstItem="Ntz-rP-4dR" firstAttribute="centerX" secondItem="fuM-uF-l6b" secondAttribute="centerX" id="qHr-qF-s5d"/>
                            <constraint firstItem="Ntz-rP-4dR" firstAttribute="top" secondItem="fuM-uF-l6b" secondAttribute="top" id="sqd-gn-4Kc"/>
                            <constraint firstAttribute="bottom" secondItem="Vb0-3k-QBI" secondAttribute="bottom" constant="20" symbolic="YES" id="tJb-Bu-tUv"/>
                            <constraint firstItem="T6S-fF-Ra3" firstAttribute="top" secondItem="8DQ-uD-Efd" secondAttribute="top" id="uFs-N3-MyK"/>
                            <constraint firstItem="T6S-fF-Ra3" firstAttribute="leading" secondItem="8DQ-uD-Efd" secondAttribute="leading" id="uln-I5-zGG"/>
                            <constraint firstItem="eN9-ak-UmG" firstAttribute="leading" secondItem="8DQ-uD-Efd" secondAttribute="leading" constant="20" symbolic="YES" id="wr6-c5-OSF"/>
                            <constraint firstAttribute="trailing" secondItem="fuM-uF-l6b" secondAttribute="trailing" constant="20" symbolic="YES" id="yS3-l1-0fo"/>
                            <constraint firstItem="Vb0-3k-QBI" firstAttribute="top" secondItem="Ntz-rP-4dR" secondAttribute="bottom" constant="8" symbolic="YES" id="zbI-l7-f8D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mX3-1a-K3o"/>
                    <connections>
                        <outlet property="aboveFlashcardViewConstraint" destination="Eqn-D5-f0J" id="TQB-zZ-2zT"/>
                        <outlet property="cardNumberLabel" destination="2zx-Aw-NuL" id="wdf-nV-bkm"/>
                        <outlet property="correctImageView" destination="XkW-rT-Qyd" id="FcD-em-4CA"/>
                        <outlet property="correctLabel" destination="r8A-7P-wZx" id="bwX-me-Zcp"/>
                        <outlet property="currentFlashCardView" destination="8P0-qa-AeO" id="zt9-Ap-O0P"/>
                        <outlet property="descriptionLabel" destination="ADZ-3h-Bzr" id="cOl-1L-d4c"/>
                        <outlet property="flashcardHeightConstraint" destination="1c9-g2-8oT" id="Zdr-Ve-eAK"/>
                        <outlet property="flashcardWidthConstraint" destination="T4E-L9-Xsi" id="3fL-qo-hqg"/>
                        <outlet property="gameProgressView" destination="xCi-XP-R4c" id="lQs-K5-Dns"/>
                        <outlet property="isThisTechnologyLabel" destination="Ntz-rP-4dR" id="gKG-Ao-ByV"/>
                        <outlet property="nextButton" destination="fuM-uF-l6b" id="BPe-8h-d2y"/>
                        <outlet property="noTechnologyButton" destination="Vb0-3k-QBI" id="Lhp-GO-us3"/>
                        <outlet property="yesTechnologyButton" destination="eN9-ak-UmG" id="371-4j-Inn"/>
                        <segue destination="t2b-rA-yN8" kind="push" identifier="endGameSegue" id="zD6-w9-fgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9j-d1-iaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634" y="-795"/>
        </scene>
        <!--Post Game View Controller-->
        <scene sceneID="skX-ce-0HJ">
            <objects>
                <viewController id="t2b-rA-yN8" customClass="TFPostGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yNR-XB-DST"/>
                        <viewControllerLayoutGuide type="bottom" id="tbA-bi-woM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sX4-4m-zTI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8BP-xQ-0Z4">
                                <rect key="frame" x="0.0" y="0.0" width="321" height="480"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="GREAT JOB!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wao-zN-L5P">
                                        <rect key="frame" x="48" y="20" width="226" height="47"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="20 / 20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuT-I6-9Bf">
                                        <rect key="frame" x="39" y="75" width="243" height="94"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="78"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="HIGH SCORES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hg-yY-nR2">
                                        <rect key="frame" x="75" y="177" width="171" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="5." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0j-gO-vna">
                                        <rect key="frame" x="20" y="343" width="281" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="fsV-oR-brt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3g-uY-5KD">
                                        <rect key="frame" x="20" y="215" width="281" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="281" id="YWX-Wm-7yw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="NEW HIGH SCORE!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVb-i6-By2">
                                        <rect key="frame" x="61" y="219" width="199" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hJx-B5-l4t">
                                        <rect key="frame" x="111" y="248" width="106" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2zX-gX-lwS"/>
                                            <constraint firstAttribute="width" constant="106" id="EgX-Ba-Pye"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                    </textField>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="NAME:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZG-QZ-LZ1">
                                        <rect key="frame" x="48" y="254" width="55" height="19"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ4-ib-Jzh" customClass="TechnologyFlashcardGameButton">
                                        <rect key="frame" x="20" y="396" width="281" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="kRT-8H-hrK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="BACK">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backButonPressed" destination="t2b-rA-yN8" eventType="touchUpInside" id="xox-aa-Afi"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aa-DA-1LZ" customClass="TechnologyFlashcardGameButton">
                                        <rect key="frame" x="225" y="248" width="68" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="wfu-Hp-bst"/>
                                        </constraints>
                                        <state key="normal" title="ADD">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addNewScore" destination="t2b-rA-yN8" eventType="touchUpInside" id="xsc-bk-BFp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ha1-1h-u30">
                                        <rect key="frame" x="20" y="247" width="281" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="3." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEs-Cg-YOn">
                                        <rect key="frame" x="20" y="279" width="281" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="4." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHA-rW-4nr">
                                        <rect key="frame" x="20" y="311" width="281" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="5 Seconds Per Card" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flf-n1-gXc">
                                        <rect key="frame" x="82" y="372" width="158" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Ha1-1h-u30" firstAttribute="leading" secondItem="8BP-xQ-0Z4" secondAttribute="leading" constant="20" symbolic="YES" id="1KI-it-tSm"/>
                                    <constraint firstItem="aZG-QZ-LZ1" firstAttribute="baseline" secondItem="6aa-DA-1LZ" secondAttribute="baseline" id="2FW-TQ-d1U"/>
                                    <constraint firstItem="Wao-zN-L5P" firstAttribute="top" secondItem="8BP-xQ-0Z4" secondAttribute="top" constant="20" symbolic="YES" id="2pt-xj-lYT"/>
                                    <constraint firstItem="6aa-DA-1LZ" firstAttribute="baseline" secondItem="hJx-B5-l4t" secondAttribute="baseline" id="503-fV-N2z"/>
                                    <constraint firstItem="QuT-I6-9Bf" firstAttribute="centerX" secondItem="2Hg-yY-nR2" secondAttribute="centerX" id="9LK-XZ-5VG"/>
                                    <constraint firstItem="2Hg-yY-nR2" firstAttribute="top" secondItem="QuT-I6-9Bf" secondAttribute="bottom" constant="8" symbolic="YES" id="CF4-Jh-swW"/>
                                    <constraint firstItem="ZZ4-ib-Jzh" firstAttribute="leading" secondItem="8BP-xQ-0Z4" secondAttribute="leading" constant="20" symbolic="YES" id="DcU-eb-sc5"/>
                                    <constraint firstItem="Ha1-1h-u30" firstAttribute="trailing" secondItem="sEs-Cg-YOn" secondAttribute="trailing" id="E7F-c3-518"/>
                                    <constraint firstItem="sEs-Cg-YOn" firstAttribute="top" secondItem="Ha1-1h-u30" secondAttribute="bottom" constant="8" symbolic="YES" id="F9o-La-0HS"/>
                                    <constraint firstItem="a0j-gO-vna" firstAttribute="trailing" secondItem="ZZ4-ib-Jzh" secondAttribute="trailing" id="HBN-O7-u1o"/>
                                    <constraint firstItem="QuT-I6-9Bf" firstAttribute="centerX" secondItem="Wao-zN-L5P" secondAttribute="centerX" id="HZk-yT-2hE"/>
                                    <constraint firstItem="u3g-uY-5KD" firstAttribute="leading" secondItem="8BP-xQ-0Z4" secondAttribute="leading" constant="20" symbolic="YES" id="IC3-W7-Hkx"/>
                                    <constraint firstItem="hJx-B5-l4t" firstAttribute="leading" secondItem="aZG-QZ-LZ1" secondAttribute="trailing" constant="8" symbolic="YES" id="KP3-NB-Wxo"/>
                                    <constraint firstItem="u3g-uY-5KD" firstAttribute="centerX" secondItem="gVb-i6-By2" secondAttribute="centerX" id="LbP-2N-3mC"/>
                                    <constraint firstItem="Ha1-1h-u30" firstAttribute="top" secondItem="u3g-uY-5KD" secondAttribute="bottom" constant="8" symbolic="YES" id="Log-1l-NCY"/>
                                    <constraint firstItem="u3g-uY-5KD" firstAttribute="centerX" secondItem="2Hg-yY-nR2" secondAttribute="centerX" id="MKw-kh-T7I"/>
                                    <constraint firstItem="QuT-I6-9Bf" firstAttribute="top" secondItem="Wao-zN-L5P" secondAttribute="bottom" constant="8" symbolic="YES" id="O4W-fL-suQ"/>
                                    <constraint firstItem="Flf-n1-gXc" firstAttribute="top" secondItem="a0j-gO-vna" secondAttribute="bottom" constant="8" symbolic="YES" id="OBL-4o-l9x"/>
                                    <constraint firstItem="Ha1-1h-u30" firstAttribute="trailing" secondItem="u3g-uY-5KD" secondAttribute="trailing" id="Oev-PX-kIT"/>
                                    <constraint firstAttribute="bottom" secondItem="ZZ4-ib-Jzh" secondAttribute="bottom" constant="20" symbolic="YES" id="PwB-T0-9mf"/>
                                    <constraint firstItem="6aa-DA-1LZ" firstAttribute="leading" secondItem="hJx-B5-l4t" secondAttribute="trailing" constant="8" symbolic="YES" id="QE4-Ln-fkv"/>
                                    <constraint firstItem="aZG-QZ-LZ1" firstAttribute="leading" secondItem="Wao-zN-L5P" secondAttribute="leading" id="R5o-fy-D87"/>
                                    <constraint firstItem="a0j-gO-vna" firstAttribute="top" secondItem="xHA-rW-4nr" secondAttribute="bottom" constant="8" symbolic="YES" id="Siu-y7-zRy"/>
                                    <constraint firstItem="gVb-i6-By2" firstAttribute="top" secondItem="8BP-xQ-0Z4" secondAttribute="top" constant="219" id="Uum-d4-KU5"/>
                                    <constraint firstAttribute="trailing" secondItem="u3g-uY-5KD" secondAttribute="trailing" constant="19" id="Vj4-1o-oFt"/>
                                    <constraint firstItem="6aa-DA-1LZ" firstAttribute="centerY" secondItem="aZG-QZ-LZ1" secondAttribute="centerY" id="a4v-96-eFH"/>
                                    <constraint firstItem="a0j-gO-vna" firstAttribute="trailing" secondItem="xHA-rW-4nr" secondAttribute="trailing" id="cBj-NE-jxh"/>
                                    <constraint firstItem="a0j-gO-vna" firstAttribute="leading" secondItem="8BP-xQ-0Z4" secondAttribute="leading" constant="20" symbolic="YES" id="eA1-Ej-hXN"/>
                                    <constraint firstItem="xHA-rW-4nr" firstAttribute="leading" secondItem="8BP-xQ-0Z4" secondAttribute="leading" constant="20" symbolic="YES" id="eZf-Jw-JBj"/>
                                    <constraint firstItem="sEs-Cg-YOn" firstAttribute="leading" secondItem="8BP-xQ-0Z4" secondAttribute="leading" constant="20" symbolic="YES" id="gh9-3d-txq"/>
                                    <constraint firstItem="a0j-gO-vna" firstAttribute="centerX" secondItem="8BP-xQ-0Z4" secondAttribute="centerX" id="gp4-St-we0"/>
                                    <constraint firstItem="ZZ4-ib-Jzh" firstAttribute="top" secondItem="8BP-xQ-0Z4" secondAttribute="top" constant="396" id="jgH-wc-PSr"/>
                                    <constraint firstItem="xHA-rW-4nr" firstAttribute="top" secondItem="sEs-Cg-YOn" secondAttribute="bottom" constant="8" symbolic="YES" id="kaX-Re-BJU"/>
                                    <constraint firstItem="hJx-B5-l4t" firstAttribute="top" secondItem="6aa-DA-1LZ" secondAttribute="top" id="lFG-vy-ER3"/>
                                    <constraint firstItem="sEs-Cg-YOn" firstAttribute="trailing" secondItem="xHA-rW-4nr" secondAttribute="trailing" id="lex-SS-SU7"/>
                                    <constraint firstItem="aZG-QZ-LZ1" firstAttribute="top" secondItem="gVb-i6-By2" secondAttribute="bottom" constant="8" symbolic="YES" id="ngb-bS-K4s"/>
                                    <constraint firstItem="Flf-n1-gXc" firstAttribute="centerX" secondItem="a0j-gO-vna" secondAttribute="centerX" id="sYV-Zi-q71"/>
                                    <constraint firstItem="u3g-uY-5KD" firstAttribute="top" secondItem="2Hg-yY-nR2" secondAttribute="bottom" constant="8" symbolic="YES" id="svY-Lo-zL8"/>
                                    <constraint firstItem="hJx-B5-l4t" firstAttribute="bottom" secondItem="6aa-DA-1LZ" secondAttribute="bottom" id="wF9-2D-aBs"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="u7V-EJ-1GI" appends="YES" id="peI-Ip-Xcf"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8BP-xQ-0Z4" firstAttribute="leading" secondItem="sX4-4m-zTI" secondAttribute="leading" id="IaL-Cq-6fa"/>
                            <constraint firstItem="8BP-xQ-0Z4" firstAttribute="bottom" secondItem="sX4-4m-zTI" secondAttribute="bottom" id="R8o-o0-oR4"/>
                            <constraint firstItem="8BP-xQ-0Z4" firstAttribute="top" secondItem="sX4-4m-zTI" secondAttribute="top" id="mYI-aM-3zi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8gd-ne-8aU"/>
                    <connections>
                        <outlet property="addHighScoreLabel" destination="gVb-i6-By2" id="7jo-RE-rtw"/>
                        <outlet property="addNewHighScoreLabel" destination="6aa-DA-1LZ" id="8tz-BT-meQ"/>
                        <outlet property="averageTimePerCardLabel" destination="Flf-n1-gXc" id="YYr-hV-1hW"/>
                        <outlet property="feedbackLabel" destination="Wao-zN-L5P" id="xeN-cD-y5y"/>
                        <outlet property="fifthHighScoreLabel" destination="a0j-gO-vna" id="Wcl-hh-WgP"/>
                        <outlet property="firstHighScoreLabel" destination="u3g-uY-5KD" id="Uaa-pT-HxH"/>
                        <outlet property="fourthHighScoreLabel" destination="xHA-rW-4nr" id="qlx-Pr-hdq"/>
                        <outlet property="highScoresLabel" destination="2Hg-yY-nR2" id="GmM-de-xfj"/>
                        <outlet property="nameLabel" destination="aZG-QZ-LZ1" id="jQj-mG-lgj"/>
                        <outlet property="nameTextField" destination="hJx-B5-l4t" id="g4D-Bk-Hwr"/>
                        <outlet property="scoreLabel" destination="QuT-I6-9Bf" id="M3L-9e-CLo"/>
                        <outlet property="scrollView" destination="8BP-xQ-0Z4" id="DfD-bE-4CV"/>
                        <outlet property="secondHighScoreLabel" destination="Ha1-1h-u30" id="PVR-84-cTQ"/>
                        <outlet property="thirdHighScoreLabel" destination="sEs-Cg-YOn" id="Hzx-ko-Qcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6f-Vo-y4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="u7V-EJ-1GI">
                    <connections>
                        <action selector="tappedBackground:" destination="t2b-rA-yN8" id="dI0-km-duo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1954" y="-245"/>
        </scene>
        <!--What is TECH?-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="TFPreGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZBg-bG-HeM"/>
                        <viewControllerLayoutGuide type="bottom" id="x8C-Zf-SEO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nW0-Rk-h8g" customClass="TechnologyFlashcardGameButton">
                                <rect key="frame" x="20" y="20" width="280" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Z8R-y3-SmQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="START GAME!">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LIh-db-71a" kind="push" identifier="startGameSegue" id="IeP-hW-CQG"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbx-hM-NEa" customClass="TechnologyFlashcardGameButton">
                                <rect key="frame" x="20" y="416" width="280" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="f2X-ZF-gO6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed" destination="2" eventType="touchUpInside" id="MQU-D9-fwU"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOL-qH-lG7">
                                <rect key="frame" x="72" y="117" width="176" height="29"/>
                                <attributedString key="attributedText">
                                    <fragment content="HIGH SCORES">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="25" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruO-GU-uHe">
                                <rect key="frame" x="20" y="154" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ssP-SA-Mkh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxP-uD-NSA">
                                <rect key="frame" x="20" y="183" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HKs-HF-Kko"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="3." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBv-4a-Oe2">
                                <rect key="frame" x="20" y="212" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Kgb-4W-JIZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="4." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U65-UE-m5o">
                                <rect key="frame" x="20" y="241" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="olK-XN-mLn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="5." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fW-N4-ixh">
                                <rect key="frame" x="20" y="270" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Qqe-4M-m1F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbl-v7-kvL" customClass="TechnologyFlashcardGameButton">
                                <rect key="frame" x="133" y="383" width="54" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="Fgf-4O-JtO"/>
                                    <constraint firstAttribute="height" constant="25" id="HzE-A7-aYU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="RESET">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetHighScores" destination="2" eventType="touchUpInside" id="WDJ-1M-9AJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SBv-4a-Oe2" firstAttribute="top" secondItem="nxP-uD-NSA" secondAttribute="bottom" constant="8" symbolic="YES" id="0mQ-Mr-ClP"/>
                            <constraint firstItem="Jbl-v7-kvL" firstAttribute="centerX" secondItem="Qbx-hM-NEa" secondAttribute="centerX" id="4MO-3w-ZRI"/>
                            <constraint firstItem="U65-UE-m5o" firstAttribute="top" secondItem="SBv-4a-Oe2" secondAttribute="bottom" constant="8" symbolic="YES" id="7dD-ZR-g5j"/>
                            <constraint firstAttribute="trailing" secondItem="nW0-Rk-h8g" secondAttribute="trailing" constant="20" symbolic="YES" id="9Fp-wi-4tc"/>
                            <constraint firstItem="U65-UE-m5o" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="9Xe-Go-c3G"/>
                            <constraint firstAttribute="trailing" secondItem="U65-UE-m5o" secondAttribute="trailing" constant="20" symbolic="YES" id="9zR-BW-jGM"/>
                            <constraint firstAttribute="trailing" secondItem="nxP-uD-NSA" secondAttribute="trailing" constant="20" symbolic="YES" id="FZb-6V-yGA"/>
                            <constraint firstItem="ruO-GU-uHe" firstAttribute="centerX" secondItem="tOL-qH-lG7" secondAttribute="centerX" id="Fls-og-ONR"/>
                            <constraint firstItem="tOL-qH-lG7" firstAttribute="top" secondItem="3" secondAttribute="top" constant="117" id="MIf-wL-kpL"/>
                            <constraint firstAttribute="bottom" secondItem="Qbx-hM-NEa" secondAttribute="bottom" constant="20" symbolic="YES" id="S5D-5G-e7B"/>
                            <constraint firstAttribute="trailing" secondItem="2fW-N4-ixh" secondAttribute="trailing" constant="20" symbolic="YES" id="Seb-K5-3x9"/>
                            <constraint firstItem="ruO-GU-uHe" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="Va2-mz-9RD"/>
                            <constraint firstItem="nW0-Rk-h8g" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" id="cvF-z5-OsK"/>
                            <constraint firstItem="SBv-4a-Oe2" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="dRW-nW-a1q"/>
                            <constraint firstItem="Qbx-hM-NEa" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="dgh-zo-cSR"/>
                            <constraint firstItem="Qbx-hM-NEa" firstAttribute="top" secondItem="Jbl-v7-kvL" secondAttribute="bottom" constant="8" symbolic="YES" id="fZp-Ew-pNN"/>
                            <constraint firstItem="nxP-uD-NSA" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="gi0-Fm-6io"/>
                            <constraint firstItem="nxP-uD-NSA" firstAttribute="top" secondItem="ruO-GU-uHe" secondAttribute="bottom" constant="8" symbolic="YES" id="nWB-v9-BPe"/>
                            <constraint firstItem="ruO-GU-uHe" firstAttribute="top" secondItem="tOL-qH-lG7" secondAttribute="bottom" constant="8" symbolic="YES" id="qIb-ew-Rak"/>
                            <constraint firstAttribute="trailing" secondItem="Qbx-hM-NEa" secondAttribute="trailing" constant="20" symbolic="YES" id="rad-No-69X"/>
                            <constraint firstAttribute="trailing" secondItem="ruO-GU-uHe" secondAttribute="trailing" constant="20" symbolic="YES" id="vcU-Ir-s7B"/>
                            <constraint firstItem="2fW-N4-ixh" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="vu5-UF-Umc"/>
                            <constraint firstItem="nW0-Rk-h8g" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="xA9-Pe-p4C"/>
                            <constraint firstAttribute="trailing" secondItem="SBv-4a-Oe2" secondAttribute="trailing" constant="20" symbolic="YES" id="xd7-x6-Xqk"/>
                            <constraint firstItem="2fW-N4-ixh" firstAttribute="top" secondItem="U65-UE-m5o" secondAttribute="bottom" constant="8" symbolic="YES" id="zvX-gQ-n34"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="What is TECH?" id="Y7Q-Jt-eLh"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="Qbx-hM-NEa" id="zkB-Dd-9JP"/>
                        <outlet property="currentFlashcardView" destination="8P0-qa-AeO" id="aaw-CH-s9A"/>
                        <outlet property="deckProgressView" destination="xCi-XP-R4c" id="YnW-b1-13P"/>
                        <outlet property="fifthHighScoreLabel" destination="2fW-N4-ixh" id="5lB-7s-dO4"/>
                        <outlet property="firstHighScoreLabel" destination="ruO-GU-uHe" id="Cek-y2-MVY"/>
                        <outlet property="fourthHighScoreLabel" destination="U65-UE-m5o" id="GWY-0R-ohI"/>
                        <outlet property="isThisTechnologyLabel" destination="Ntz-rP-4dR" id="Ohl-zU-GET"/>
                        <outlet property="nextButton" destination="fuM-uF-l6b" id="eHT-rC-uuf"/>
                        <outlet property="resetHighScoresButton" destination="Jbl-v7-kvL" id="OpY-Rf-njj"/>
                        <outlet property="secondHighScoreLabel" destination="nxP-uD-NSA" id="f6z-Lq-j57"/>
                        <outlet property="startGameButton" destination="nW0-Rk-h8g" id="H5h-zo-jHK"/>
                        <outlet property="technologyExplanationLabel" destination="ADZ-3h-Bzr" id="gtG-L9-eX5"/>
                        <outlet property="technologyQuestionLabel" destination="Ntz-rP-4dR" id="866-QC-3bw"/>
                        <outlet property="thirdHighScoreLabel" destination="SBv-4a-Oe2" id="brg-bH-E5s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="-993"/>
        </scene>
        <!--Main View-->
        <scene sceneID="Vpj-ZM-En3">
            <objects>
                <viewController id="zQe-tu-zeu" customClass="TFMainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aaJ-0C-RgS"/>
                        <viewControllerLayoutGuide type="bottom" id="XpO-eh-8hU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KVh-fz-hil">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VH-6Q-YoM" customClass="TechnologyFlashcardGameButton">
                                <rect key="frame" x="20" y="125" width="280" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="tZe-38-SUX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <state key="normal" title="EASY">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="push" identifier="startEasyGameSegue" id="QHc-d4-8wl"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88f-zH-70o" customClass="TechnologyFlashcardGameButton">
                                <rect key="frame" x="20" y="221" width="280" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="ba6-Dl-opJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <state key="normal" title="MEDIUM">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="push" identifier="startMediumGameSegue" id="GPM-JB-LEc"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaO-C1-Num" customClass="TechnologyFlashcardGameButton">
                                <rect key="frame" x="20" y="317" width="280" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="TgX-XN-5De"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <state key="normal" title="HARD">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="push" identifier="startHardGameSegue" id="Av2-Rz-b3p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3I-Hx-7bF" customClass="TechnologyFlashcardGameButton">
                                <rect key="frame" x="68" y="414" width="184" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="RF7-hk-PuN"/>
                                    <constraint firstAttribute="width" constant="184" id="ld2-Ky-Qxh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="RESET HIGH SCORES">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetHighScoresButtonTouchUpInside" destination="zQe-tu-zeu" eventType="touchUpInside" id="Qat-lC-U2U"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ini-a7-czn">
                                <rect key="frame" x="50" y="20" width="220" height="97"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="EiE Logo_small.png" translatesAutoresizingMaskIntoConstraints="NO" id="gXF-aj-wGO">
                                        <rect key="frame" x="-5" y="13" width="230" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="MzG-eo-CSI"/>
                                            <constraint firstAttribute="width" constant="230" id="h91-ob-tON"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gXF-aj-wGO" firstAttribute="leading" secondItem="Ini-a7-czn" secondAttribute="leading" constant="-6" id="I7z-iE-KAR"/>
                                    <constraint firstItem="gXF-aj-wGO" firstAttribute="top" secondItem="Ini-a7-czn" secondAttribute="top" constant="13" id="YGq-AJ-qht"/>
                                    <constraint firstAttribute="height" constant="97" id="uVt-Aa-hVT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ini-a7-czn" firstAttribute="top" secondItem="KVh-fz-hil" secondAttribute="top" constant="20" symbolic="YES" id="3Sd-6U-GdZ"/>
                            <constraint firstItem="v3I-Hx-7bF" firstAttribute="centerX" secondItem="zaO-C1-Num" secondAttribute="centerX" id="3gx-uT-XxH"/>
                            <constraint firstItem="Ini-a7-czn" firstAttribute="centerX" secondItem="3VH-6Q-YoM" secondAttribute="centerX" id="7OB-aK-2PD"/>
                            <constraint firstItem="Ini-a7-czn" firstAttribute="leading" secondItem="KVh-fz-hil" secondAttribute="leading" constant="50" id="7v4-US-h2E"/>
                            <constraint firstAttribute="trailing" secondItem="3VH-6Q-YoM" secondAttribute="trailing" constant="20" symbolic="YES" id="Gd6-Gz-giR"/>
                            <constraint firstItem="3VH-6Q-YoM" firstAttribute="leading" secondItem="KVh-fz-hil" secondAttribute="leading" constant="20" symbolic="YES" id="PBu-bu-1ku"/>
                            <constraint firstItem="zaO-C1-Num" firstAttribute="top" secondItem="88f-zH-70o" secondAttribute="bottom" constant="8" symbolic="YES" id="dbp-jF-iRk"/>
                            <constraint firstAttribute="trailing" secondItem="zaO-C1-Num" secondAttribute="trailing" constant="20" symbolic="YES" id="lFB-0o-pWt"/>
                            <constraint firstItem="88f-zH-70o" firstAttribute="top" secondItem="3VH-6Q-YoM" secondAttribute="bottom" constant="8" symbolic="YES" id="oeM-vl-Axk"/>
                            <constraint firstItem="zaO-C1-Num" firstAttribute="leading" secondItem="KVh-fz-hil" secondAttribute="leading" constant="20" symbolic="YES" id="qaQ-Hf-bnu"/>
                            <constraint firstItem="v3I-Hx-7bF" firstAttribute="top" secondItem="zaO-C1-Num" secondAttribute="bottom" constant="8" symbolic="YES" id="rGe-F4-VjD"/>
                            <constraint firstItem="3VH-6Q-YoM" firstAttribute="top" secondItem="Ini-a7-czn" secondAttribute="bottom" constant="8" symbolic="YES" id="v2y-AD-kEv"/>
                            <constraint firstItem="88f-zH-70o" firstAttribute="leading" secondItem="KVh-fz-hil" secondAttribute="leading" constant="20" symbolic="YES" id="yyH-Bs-sdy"/>
                            <constraint firstAttribute="trailing" secondItem="88f-zH-70o" secondAttribute="trailing" constant="20" symbolic="YES" id="zm6-7r-94P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main View" id="8X3-EE-fGX"/>
                    <connections>
                        <outlet property="EiELogoView" destination="Ini-a7-czn" id="7yv-7Y-8nA"/>
                        <outlet property="easyButton" destination="3VH-6Q-YoM" id="haT-yD-TtG"/>
                        <outlet property="hardButton" destination="zaO-C1-Num" id="eiR-PZ-pLI"/>
                        <outlet property="mediumButton" destination="88f-zH-70o" id="zac-mh-0Mm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K75-Lt-4T8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="-795"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0J4-S6-Sm2">
            <objects>
                <navigationController navigationBarHidden="YES" id="0an-PJ-ESg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TWc-1G-5Lu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zQe-tu-zeu" kind="relationship" relationship="rootViewController" id="Xpc-uQ-fzP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcC-UD-gbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="-795"/>
        </scene>
    </scenes>
    <resources>
        <image name="EiE Logo_small.png" width="957" height="365"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="QHc-d4-8wl"/>
    </inferredMetricsTieBreakers>
</document>
